{
  "name": "web-frontend-main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist/ && npm run compile && npm run fixpath",
    "compile": "vue-cli-service build",
    "deploy": "firebase deploy --only hosting",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "vue-cli-service lint --no-fix --format stylish",
    "stylelint": "stylelint './src/**/*.{vue,css,scss,postcss}'",
    "lintfix": "npm run eslintfix && npm run stylelintfix",
    "eslintfix": "vue-cli-service lint --format stylish",
    "stylelintfix": "stylelint --fix './src/**/*.{vue,css,scss,postcss}'",
    "serve": "vue-cli-service serve",
    "fixpath": "sed -i '' 's/\\/ah-tool//g' dist/css/* && sed -i '' 's/\\/ah-tool//g' dist/js/* && sed -i '' 's/\\/ah-tool//g' dist/index.html"
  },
  "dependencies": {
    "core-js": "^3.12.1",
    "detect-browser": "^5.2.0",
    "regenerator-runtime": "^0.13.8",
    "vue": "^3.0.11",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.8"
  },
  "devDependencies": {
    "@juit/vue-ts-checker": "^1.0.0",
    "@types/babel__core": "^7.1.14",
    "@types/babel__generator": "^7.6.2",
    "@types/mime-types": "^2.1.0",
    "@types/node-fetch": "^2.5.10",
    "@types/yargs": "^16.0.1",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "@vue/cli-plugin-babel": "next",
    "@vue/cli-plugin-eslint": "next",
    "@vue/cli-plugin-router": "next",
    "@vue/cli-plugin-typescript": "next",
    "@vue/cli-service": "next",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.26.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-vue": "^7.9.0",
    "mime-types": "^2.1.30",
    "node-fetch": "^2.6.1",
    "postcss": "^8.2.15",
    "puppeteer": "^9.1.1",
    "source-map-support": "^0.5.19",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.4",
    "websync": "^0.0.14",
    "yargs": "^16.2.0"
  }
}
